.sectionContainer {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.listContainer { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: var(--width);
    max-width: var(--max-width);
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

@media(max-width: 600px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 400px) {
    .list {
        grid-template-columns: 1fr;
    }
}

.liContainer{
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid var(--color-white);
    border-radius: 25px;
    gap: 20px;
    width: 100%;
    height: 70px;
}

.liContainer img {
    padding-left: 20px;
    width: 20px;
}

.imgContainer {
    display: flex;
    align-items: center;
}